YCH-war/CurrentlyPlaying_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://WS/" xmlns:tns="http://WS/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addPlayerToCurrent" type="tns:addPlayerToCurrent"/>

  <xs:element name="addPlayerToCurrentResponse" type="tns:addPlayerToCurrentResponse"/>

  <xs:element name="getCurrentlyList" type="tns:getCurrentlyList"/>

  <xs:element name="getCurrentlyListResponse" type="tns:getCurrentlyListResponse"/>

  <xs:element name="print" type="tns:print"/>

  <xs:element name="printResponse" type="tns:printResponse"/>

  <xs:element name="sortBy" type="tns:sortBy"/>

  <xs:element name="sortByResponse" type="tns:sortByResponse"/>

  <xs:complexType name="addPlayerToCurrent">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addPlayerToCurrentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="sortBy">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sortByResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="print">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="printResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getCurrentlyList">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getCurrentlyListResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

