YCH-war/PersistenceTestService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://WS/" xmlns:tns="http://WS/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="hello" type="tns:hello"/>

  <xs:element name="helloResponse" type="tns:helloResponse"/>

  <xs:element name="retreive" type="tns:retreive"/>

  <xs:element name="retreiveResponse" type="tns:retreiveResponse"/>

  <xs:complexType name="retreive">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="retreiveResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hello">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="helloResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

